app/scripts/how/how.view.pug
//- Hero
//- gz-hero

//- Welcome banner
//- gz-welcome-banner

//- Content
div.r2s-content

  md-content(flex, layout-padding, layout='row', layout-wrap, layout-xs='column')

    div(flex-xs, flex-sm='50', flex-gt-sm='33')
      md-card
        md-card-title
          md-card-media
            div.md-media-sm.card-media
              md-button.md-fab.md-accent 1
          md-card-title-text(layout-align='center start')
            a(name='one')
            span.md-headline Complete
              strong  one
              |  challenge per month
        md-card-content
          p That's all you need to do.
            |  Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.

    div(flex-xs, flex-sm='50', flex-gt-sm='33')
      md-card
        md-card-title
          md-card-media
            div.md-media-sm.card-media
              md-button.md-fab.md-accent 2
          md-card-title-text(layout-align='center start')
            a(name='bonus')
            span.md-headline Unlock
              strong  bonus
              |  challenges
        md-card-content
          p That's all you need to do.
            |  Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.

    div(flex-xs, flex-sm='100', flex-gt-sm='33')
      md-card
        md-card-title
          md-card-media
            div.md-media-sm.card-media
              md-button.md-fab.md-accent 3
          md-card-title-text(layout-align='center start')
            a(name='count')
            span.md-headline
              strong Count
              |  your active travellers
        md-card-content
          p That's all you need to do.
            |  Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.

    div(flex='100')
      h3.md-title(hide-gt-sm) Would you like to play?

//- Welcome banner
gz-welcome-banner

app/scripts/how/how.view.html
<div class="r2s-content"><md-content flex="flex" layout-padding="layout-padding" layout="row" layout-wrap="layout-wrap" layout-xs="column"><div flex-xs="flex-xs" flex-sm="50" flex-gt-sm="33"><md-card><md-card-title><md-card-media><div class="md-media-sm card-media"><md-button class="md-fab md-accent">1</md-button></div></md-card-media><md-card-title-text layout-align="center start"><a name="one"></a><span class="md-headline">Complete<strong> one</strong> challenge per month</span></md-card-title-text></md-card-title><md-card-content><p>That's all you need to do. Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p></md-card-content></md-card></div><div flex-xs="flex-xs" flex-sm="50" flex-gt-sm="33"><md-card><md-card-title><md-card-media><div class="md-media-sm card-media"><md-button class="md-fab md-accent">2</md-button></div></md-card-media><md-card-title-text layout-align="center start"><a name="bonus"></a><span class="md-headline">Unlock<strong> bonus</strong> challenges</span></md-card-title-text></md-card-title><md-card-content><p>That's all you need to do. Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p></md-card-content></md-card></div><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="33"><md-card><md-card-title><md-card-media><div class="md-media-sm card-media"><md-button class="md-fab md-accent">3</md-button></div></md-card-media><md-card-title-text layout-align="center start"><a name="count"></a><span class="md-headline"><strong>Count</strong> your active travellers</span></md-card-title-text></md-card-title><md-card-content><p>That's all you need to do. Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p></md-card-content></md-card></div><div flex="100"><h3 class="md-title" hide-gt-sm="hide-gt-sm">Would you like to play?</h3></div></md-content></div><gz-welcome-banner></gz-welcome-banner>
