views/partials/sidebar.pug
md-sidenav.md-sidenav-left(
  md-component-id='left',
  md-whiteframe='4',
  layout='column',
  layout-align='space-between stretch'
)
  div
    div(md-colors="{background: 'default-primary'}")
      md-toolbar
        h2.md-toolbar-tools(ng-hide='loggedIn') Welcome
        h2.md-toolbar-tools(ng-show='loggedIn') Your journey is underway
      md-toolbar.md-hue-2(ng-if='currentSchool')
        h3.md-toolbar-tools {{ currentSchool.name }}
      div(layout-padding, layout='row', md-colors="::{backgroundColor: 'default-primary-hue-2'}")
        div(flex='50', layout='column' layout-align='center center')
          //- img.r2s-img-size-avatar(ng-src='/images/student.svg', alt='Student')
          div
            i.material-icons.md-light.r2s-icon-size-48 face
          div(ng-hide='loggedIn')
            | Student
          div(ng-show='loggedIn')
            | {{ currentSchool.student.name }}
        div(flex='50', layout='column' layout-align='center center')
          //- img.r2s-img-size-avatar(ng-src='/images/teacher.svg', alt='Teacher')
          div
            i.material-icons.md-light.r2s-icon-size-48 face
          div(ng-hide='loggedIn')
            | Teacher
          div(ng-show='loggedIn')
            | {{ currentSchool.teacher.name }}
      md-toolbar(ng-hide='loggedIn')
        .md-toolbar-tools
          md-button.md-raised.md-accent(aria-label='Begin', ng-click='beginJourney()') Begin
          md-button.md-raised(aria-label='Resume', ng-click='resumeJourney()') Resume
          h3 journey
      md-list(hide-gt-xs, ng-show='loggedIn')
        md-subheader.md-no-sticky Your challenges
        md-list-item(ng-click='null')
          .md-list-item-text
            p Current
        md-list-item(ng-click='null')
          .md-list-item-text
            p Bonus
        md-list-item(ng-click='null')
          .md-list-item-text
            p Completed
        md-list-item(ng-click='null')
          .md-list-item-text
            p Upcoming
  div
    md-list
      md-divider
      md-list-item.md-2-line(ng-click='null')
        md-icon.material-icons.md-48 info_outline
        .md-list-item-text
          h3 About
          p Active travellers
      md-list-item.md-2-line(ng-click='null')
        md-icon.material-icons.md-48 help_outline
        .md-list-item-text
          h3 Support
          p We all need some help sometimes
      md-list-item.md-2-line(ng-click='resumeJourney()', ng-hide='loggedIn')
        md-icon.material-icons.md-48 account_circle
        .md-list-item-text
          h3 Login
          p Resume your journey
      md-list-item.md-2-line(ng-click='null', ng-show='loggedIn')
        md-icon.material-icons.md-48 account_circle
        .md-list-item-text
          h3 Account
          p Edit your account details
      md-list-item.md-2-line(ng-click='logout()', ng-show='loggedIn')
        md-icon.material-icons.md-48 power_settings_new
        .md-list-item-text
          h3 Logout
          p Come back soon

app/scripts/layout/directives/sidebar.template.html
<md-sidenav class="md-sidenav-left" md-component-id="left" md-whiteframe="4" layout="column" layout-align="space-between stretch"><div><div md-colors="{background: 'default-primary'}"><md-toolbar><h2 class="md-toolbar-tools">Welcome</h2></md-toolbar><md-toolbar class="md-hue-2"><h3 class="md-toolbar-tools">TEMP SCHOOL NAME</h3></md-toolbar><div layout-padding="layout-padding" layout="row" md-colors="::{backgroundColor: 'default-primary-hue-2'}"><div flex="50" layout="column" layout-align="center center"><div><i class="material-icons md-light r2s-icon-size-48">face</i></div><div ng-hide="vm.isLoggedIn()">Student</div><div ng-show="vm.isLoggedIn()">TEMP STUDENT NAME</div></div><div flex="50" layout="column" layout-align="center center"><div><i class="material-icons md-light r2s-icon-size-48">face</i></div><div ng-hide="vm.isLoggedIn()">Teacher</div><div ng-show="vm.isLoggedIn()">TEMP TEACHER NAME</div></div></div><md-toolbar ng-hide="vm.isLoggedIn()"><div class="md-toolbar-tools"><md-button class="md-raised md-accent" aria-label="Begin" ng-click="vm.begin()">Begin</md-button><md-button class="md-raised" aria-label="Resume" ng-click="vm.resume()">Resume</md-button><h3>journey</h3></div></md-toolbar></div></div><div><md-list><md-divider></md-divider><md-list-item class="md-2-line" ng-click="vm.about()"><md-icon class="material-icons md-48">info_outline</md-icon><div class="md-list-item-text"><h3>About</h3><p>Active travellers</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.support()" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">help_outline</md-icon><div class="md-list-item-text"><h3>Support</h3><p>We all need some help sometimes</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.resume()" ng-hide="vm.isLoggedIn()"><md-icon class="material-icons md-48">account_circle</md-icon><div class="md-list-item-text"><h3>Login</h3><p>Resume your journey</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.account()" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">account_circle</md-icon><div class="md-list-item-text"><h3>Account</h3><p>Edit your account details</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.logout()" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">power_settings_new</md-icon><div class="md-list-item-text"><h3>Logout</h3><p>Come back soon</p></div></md-list-item></md-list></div></md-sidenav>
