app/scripts/auth/resume.view.pug
//- Content
div.r2s-content

  form(name='resumeForm', ng-submit='resumeForm.$valid && vm.resume()')
    md-content(flex, layout-padding, layout='row', layout-wrap, layout-xs='column')

      div(flex-xs, flex-sm='100', flex-gt-sm='33')
        md-card
          md-card-title
            md-card-title-text(layout-align='center start')
              span.md-headline Game zone
          md-card-content
            md-input-container.md-block(flex)
              label Which school do you represent?
              md-progress-circular.md-primary.md-hue-3(ng-show='vm.schoolsLoading', md-mode='indeterminate', md-diameter='20px')
              md-select(ng-model='vm.schoolclass.school', name='schoolclassSchool', required, ng-disabled='vm.schoolsLoading')
                md-option(ng-repeat='school in vm.schools', value='{{ school.$id }}')
                  | {{ school.name }}
              div(ng-messages='beginForm.schoolclassSchool.$error', role='alert')
                div(ng-message='required')
                  | We need to know which school is logging in
            md-input-container.md-block(flex)
              label What is the name of your class?
              input(ng-model='vm.schoolclass.name', name='schoolclassName', required)
              div(ng-messages='beginForm.schoolclassName.$error', role='alert')
                div(ng-message='required')
                  | We need to know which class is logging in
            md-input-container.md-block(flex)
              label What year are you in?
              md-select(ng-model='vm.schoolclass.year', name='schoolclassYear', required)
                md-option(ng-repeat='n in [2,3,4,5,6,7,8,9,10,11,12]', value='{{ n }}')
                  | {{ n }}
              div(ng-messages='beginForm.schoolclassYear.$error', role='alert')
                div(ng-message='required')
                  | For security reasons we need to know which year you are in
            md-input-container.md-block(flex)
              label How many kids in your class?
              input(ng-model='vm.schoolclass.count', name='schoolclassCount', required, ng-pattern="/^[0-9]+$/")
              div(ng-messages='beginForm.schoolclassCount.$error', role='alert')
                div(ng-message='required')
                  | For security reasons we want to check how many kids are in your class
                div(ng-message='pattern')
                  | This field needs to be in the form of a number e.g. 30
          md-card-actions(hide-gt-xs, layout='row', layout-align='end center')
            md-button(ng-click="vm.navigate(null,'player')") Next

      div(flex-xs, flex-sm='100', flex-gt-sm='33', layout='column')
        md-card
          md-card-title
            md-card-title-text(layout-align='center start')
              a(name='player')
              span.md-headline Who is playing?
          md-card-content
            md-radio-group(ng-model='vm.player', layout='row')
              md-radio-button(value='student', aria-label='Student', flex='50')
                i.material-icons.md-light.r2s-icon-size-48 face
                p Student
              md-radio-button(value='teacher', aria-label='Teacher', flex='50')
                i.material-icons.md-light.r2s-icon-size-48 face
                p Teacher
          md-card-actions(hide-gt-xs, layout='row', layout-align='end center')
            md-button(ng-click="vm.navigate(null,'code')") Next

      div(flex-xs, flex-sm='100', flex-gt-sm='33')
        md-card
          md-card-title
            md-card-title-text(layout-align='center start')
              a(name='code')
              span.md-headline Your secret code
          md-card-content
            md-input-container.md-block(flex)
              label What is your secret code word?
              input(ng-model='vm.user.password', name='userPassword', ng-pattern="/^[a-z]+$/" required)
              div.hint
                | Decide together what your code will be.
                |  You could combine your first names into a silly word.
                |  You could pick a movie character you both like.
                |  Or what about your favourite subject?
              div(ng-messages='beginForm.userPassword.$error', role='alert')
                div(ng-message='required')
                  | If you don't have a secret code you can't play the game
                div(ng-message='pattern')
                  | To help you remember use only one word, and all lowercase

    md-toolbar.md-warn(ng-show='vm.error')
      .md-toolbar-tools(layout-align='end center')
        h3(ng-bind='vm.error')
    md-toolbar.md-accent.md-hue-1
      .md-toolbar-tools(layout-align='end center')
        md-progress-circular.md-accent.md-hue-3(ng-show='vm.working', md-mode='indeterminate', md-diameter='20px')
        md-button.md-raised(aria-label='Begin', type='submit', ng-disabled='vm.working') Resume

app/scripts/auth/resume.view.html
<div class="r2s-content"><form name="resumeForm" ng-submit="resumeForm.$valid &amp;&amp; vm.resume()"><md-content flex="flex" layout-padding="layout-padding" layout="row" layout-wrap="layout-wrap" layout-xs="column"><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="33"><md-card><md-card-title><md-card-title-text layout-align="center start"><span class="md-headline">Where are you playing?</span></md-card-title-text></md-card-title><md-card-content><md-input-container class="md-block" flex="flex"><label>Which school?</label><md-progress-circular class="md-primary md-hue-3" ng-show="vm.schoolsLoading" md-mode="indeterminate" md-diameter="20px"></md-progress-circular><md-select ng-model="vm.schoolclass.school" name="schoolclassSchool" required="required" ng-disabled="vm.schoolsLoading"><md-option ng-repeat="school in vm.schools" value="{{ school.$id }}">{{ school.name }}</md-option></md-select><div ng-messages="beginForm.schoolclassSchool.$error" role="alert"><div ng-message="required">We need to know which school is logging in</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Which class?</label><input ng-model="vm.schoolclass.name" name="schoolclassName" required="required"/><div ng-messages="beginForm.schoolclassName.$error" role="alert"><div ng-message="required">We need to know which class is logging in</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Which year?</label><md-select ng-model="vm.schoolclass.year" name="schoolclassYear" required="required"><md-option ng-repeat="n in [2,3,4,5,6,7,8,9,10,11,12]" value="{{ n }}">{{ n }}</md-option></md-select><div ng-messages="beginForm.schoolclassYear.$error" role="alert"><div ng-message="required">For security reasons we need to know which year you are in</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>How many kids in your class?</label><input ng-model="vm.schoolclass.count" name="schoolclassCount" required="required" ng-pattern="/^[0-9]+$/"/><div ng-messages="beginForm.schoolclassCount.$error" role="alert"><div ng-message="required">For security reasons we want to check how many kids are in your class</div><div ng-message="pattern">This field needs to be in the form of a number e.g. 30</div></div></md-input-container></md-card-content><md-card-actions hide-gt-xs="hide-gt-xs" layout="row" layout-align="end center"><md-button ng-click="vm.navigate(null,'player')">Next</md-button></md-card-actions></md-card></div><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="33" layout="column"><md-card><md-card-title><md-card-title-text layout-align="center start"><a name="player"></a><span class="md-headline">Who is playing today?</span></md-card-title-text></md-card-title><md-card-content><md-radio-group ng-model="vm.player" layout="row"><md-radio-button value="student" aria-label="Student" flex="50"><img ng-src="/images/avatar_student.svg" alt="Illustration of a students face"/><p>Student</p></md-radio-button><md-radio-button value="teacher" aria-label="Teacher" flex="50"><img ng-src="/images/avatar_teacher.svg" alt="Illustration of a teachers face"/><p>Teacher</p></md-radio-button></md-radio-group></md-card-content><md-card-actions hide-gt-xs="hide-gt-xs" layout="row" layout-align="end center"><md-button ng-click="vm.navigate(null,'code')">Next</md-button></md-card-actions></md-card></div><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="33"><md-card><md-card-title><md-card-title-text layout-align="center start"><a name="code"></a><span class="md-headline">Your secret code</span></md-card-title-text></md-card-title><md-card-content><md-input-container class="md-block" flex="flex"><label>What is your secret code word?</label><input ng-model="vm.user.password" name="userPassword" ng-pattern="/^[a-z]+$/" required="required"/><div class="hint">Decide together what your code will be.
 You could combine your first names into a silly word.
 You could pick a movie character you both like.
 Or what about your favourite subject?</div><div ng-messages="beginForm.userPassword.$error" role="alert"><div ng-message="required">If you don't have a secret code you can't play the game</div><div ng-message="pattern">To help you remember use only one word, and all lowercase</div></div></md-input-container></md-card-content></md-card></div></md-content><md-toolbar class="md-warn" ng-show="vm.error"><div class="md-toolbar-tools" layout-align="end center"><h3 ng-bind="vm.error"></h3></div></md-toolbar><md-toolbar class="md-accent"><div class="md-toolbar-tools" layout-align="end center"><md-progress-circular class="md-accent md-hue-3" ng-show="vm.working" md-mode="indeterminate" md-diameter="20px"></md-progress-circular><md-button class="md-raised" aria-label="Begin" type="submit" ng-disabled="vm.working">Resume</md-button></div></md-toolbar></form></div>
