app/views/index/index.pug
div(ng-controller='IndexCtrl')
  //- Hero
  div.r2s-onboard-hero(layout='row', layout-xs='column', md-colors="{background: 'default-primary'}")
    //- For non-mobile
    div(flex-gt-xs='50', flex-xs, layout='row', layout-align='center center')
      img(
        ng-src='/images/happy_earth.svg',
        alt='Animation displaying how active travellers keep the world healthy'
      )
    div(flex-gt-xs='50', flex-xs, layout='row')
      div(flex-gt-xs='75', layout='column')
        md-content(layout-padding, md-colors="{background: 'default-primary'}")
          div(hide, show-gt-sm)
            h1.md-display-2 Active travellers
            h2.md-display-1 keep the world healthy
          div(hide-gt-sm)
            h1.md-display-1 Active travellers
            h2.md-headline keep the world healthy
          p Kids and teachers across Australia are teaming up to help reduce our
            | &nbsp;collective carbon footprint, and inspire more active travellers.
            | &nbsp;By encouraging your class to walk, scoot, or cycle to and from
            | &nbsp;school we can make both our planet and your school a happier,
            | &nbsp;healthier place to be.
      span(hide, show-gt-xs, flex)

  //- Welcome banner
  md-toolbar.md-accent.md-hue-1(ng-if='current_school')
    .md-toolbar-tools
      h2 Welcome&nbsp;
        span(hide, show-gt-xs) {{ current_school.name }}
      span(flex, hide, show-gt-xs)
      md-button.md-raised(hide, show-gt-xs, aria-label='Begin') Begin
      md-button.md-raised(hide, show-gt-xs, aria-label='Resume') Resume
      h3(hide, show-gt-xs) your journey
  md-toolbar.md-accent.md-hue-1(hide-gt-xs, ng-if='current_school')
    .md-toolbar-tools
      h3 {{ current_school.name }}

  //- Content
  div.r2s-content

    //- Active kids for sm
    md-content(hide, show-sm, layout-padding)
      div(flex, layout='column')
        md-card(layout='row')
          div(flex='50')
            md-card-title
              md-card-title-text.md-headline
                | More fun
            md-card-content
              p
                | Kids love to move and have fun, but research shows they are not
                | &nbsp;getting enough of their daily dose. By walking, scooting or
                | &nbsp;cycling to school kids:
              md-list.md-dense
                md-list-item(ng-click='null')
                  md-icon.material-icons done
                  .md-list-item-text
                    p Build stronger bodies and bones
                md-list-item(ng-click='null')
                  md-icon.material-icons done
                  .md-list-item-text
                    p Feel more relaxed and confident
                md-list-item(ng-click='null')
                  md-icon.material-icons done
                  .md-list-item-text
                    p Have more fun on the way to school, and in class
          div(flex, layout='column', layout-align='start stretch')
            img(
              flex,
              ng-src='/images/active_kids.svg',
              alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
            )

    //- Active kids
    md-content(layout-padding, layout='row', layout-xs='column')
      div(hide-sm, flex, flex-gt-sm='33', layout='column')
        md-card
          img.md-card-image(
            ng-src='/images/active_kids.svg',
            alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
          )
          md-card-title
            md-card-title-text.md-headline
              | More fun
          md-card-content
            p
              | Kids love to move and have fun, but research shows they are not
              | &nbsp;getting enough of their daily dose. By walking, scooting or
              | &nbsp;cycling to school kids:
            md-list.md-dense
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p Build stronger bodies and bones
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p Feel more relaxed and confident
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p Have more fun on the way to school, and in class

      //- Cars
      div(flex, flex-sm='50', flex-gt-sm='33', layout='column')
        md-card
          img.md-card-image(
            ng-src='/images/less_cars.svg',
            alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
          )
          md-card-title
            md-card-title-text.md-headline
              | Less cars
          md-card-content
            p
              | Australian children are among the most chauffeured young people
              | &nbsp;in the developed world. Less cars around our schools
              | &nbsp;means:
            md-list.md-dense
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p Less traffic in our communities
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p Less pollution across our cities
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p A happier, healhier world
      //- Trees
      div(flex, flex-sm='50', flex-gt-sm='33', layout='column')
        md-card
          img.md-card-image(
            ng-src='/images/more_trees.svg',
            alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
          )
          md-card-title
            md-card-title-text.md-headline
              | More trees
          md-card-content
            p
              | For every step you and your school take towards more active
              | &nbsp;travellers we will plant a tree to supercharge your
              | &nbsp;efforts. More trees means:
            md-list.md-dense
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p More carbon filtered from the air
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p More habitat for our animals
              md-list-item(ng-click='null')
                md-icon.material-icons done
                .md-list-item-text
                  p More trees for us to climb

    //- Begin form
    md-content(layout-padding, layout='column')
      md-card
        md-card-title(md-colors="::{backgroundColor: 'default-accent-hue-1'}")
          md-card-title-text.md-headline
            | Begin your journey
        md-card-content(layout='row', layout-xs='column')
          div(flex, flex-gt-xs='50')
            h4.md-subhead Which school are you representing?
            md-input-container.md-block(flex)
              label Your school
              md-select(ng-model='user.school')
                md-option(ng-repeat='school in schools', value='{{ school.id }}')
                  | {{ school.name }}
            div(layout='row', layout-xs='column')
              div(flex, flex-gt-xs='50')
                md-input-container.md-block(flex, flex-gt-xs='75')
                  label Your class
                  input(ng-model='user.class')
              div(flex)
                md-input-container.md-block(flex, flex-gt-xs='75')
                  label How many kids in your class?
                  input(ng-model='user.class_count')
          div(flex, layout='row', layout-xs='column')
            div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
              p Student
              i.material-icons.md-light.r2s-icon-size-48 face
              md-button.md-raised(
                aria-label='Begin',
                ng-click='beginStudent()',
                ng-hide='studentBegun')
                | Begin
              div(ng-show='studentBegun', layout='column', layout-align='start center')
                md-input-container
                  label Codename
                  input(ng-model='user.student.codename')
                md-button.md-raised(aria-label='Confirm') Confirm
            div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
              p Teacher
              i.material-icons.md-light.r2s-icon-size-48 face
              md-button.md-raised(
                aria-label='Begin',
                ng-click='beginTeacher()',
                ng-hide='teacherBegun')
                | Begin
              div(ng-show='teacherBegun', layout='column', layout-align='start center')
                md-input-container
                  label Codename
                  input(ng-model='user.teacher.codename')
                md-input-container
                  label Email
                  input(ng-model='user.teacher.email', type='email')
                md-button.md-raised(aria-label='Confirm') Confirm

app/views/index/index.html
<div ng-controller="IndexCtrl"><div class="r2s-onboard-hero" layout="row" layout-xs="column" md-colors="{background: 'default-primary'}"><div flex-gt-xs="50" flex-xs="flex-xs" layout="row" layout-align="center center"><img ng-src="/images/happy_earth.svg" alt="Animation displaying how active travellers keep the world healthy"/></div><div flex-gt-xs="50" flex-xs="flex-xs" layout="row"><div flex-gt-xs="75" layout="column"><md-content layout-padding="layout-padding" md-colors="{background: 'default-primary'}"><div hide="hide" show-gt-sm="show-gt-sm"><h1 class="md-display-2">Active travellers</h1><h2 class="md-display-1">keep the world healthy</h2></div><div hide-gt-sm="hide-gt-sm"><h1 class="md-display-1">Active travellers</h1><h2 class="md-headline">keep the world healthy</h2></div><p>Kids and teachers across Australia are teaming up to help reduce our&nbsp;collective carbon footprint, and inspire more active travellers.
&nbsp;By encouraging your class to walk, scoot, or cycle to and from
&nbsp;school we can make both our planet and your school a happier,
&nbsp;healthier place to be.</p></md-content></div><span hide="hide" show-gt-xs="show-gt-xs" flex="flex"></span></div></div><md-toolbar class="md-accent md-hue-1" ng-if="current_school"><div class="md-toolbar-tools"><h2>Welcome&nbsp;<span hide="hide" show-gt-xs="show-gt-xs">{{ current_school.name }}</span></h2><span flex="flex" hide="hide" show-gt-xs="show-gt-xs"></span><md-button class="md-raised" hide="hide" show-gt-xs="show-gt-xs" aria-label="Begin">Begin</md-button><md-button class="md-raised" hide="hide" show-gt-xs="show-gt-xs" aria-label="Resume">Resume</md-button><h3 hide="hide" show-gt-xs="show-gt-xs">your journey</h3></div></md-toolbar><md-toolbar class="md-accent md-hue-1" hide-gt-xs="hide-gt-xs" ng-if="current_school"><div class="md-toolbar-tools"><h3>{{ current_school.name }}</h3></div></md-toolbar><div class="r2s-content"><md-content hide="hide" show-sm="show-sm" layout-padding="layout-padding"><div flex="flex" layout="column"><md-card layout="row"><div flex="50"><md-card-title><md-card-title-text class="md-headline">More fun</md-card-title-text></md-card-title><md-card-content><p>Kids love to move and have fun, but research shows they are not
&nbsp;getting enough of their daily dose. By walking, scooting or
&nbsp;cycling to school kids:</p><md-list class="md-dense"><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Build stronger bodies and bones</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Feel more relaxed and confident</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Have more fun on the way to school, and in class</p></div></md-list-item></md-list></md-card-content></div><div flex="flex" layout="column" layout-align="start stretch"><img flex="flex" ng-src="/images/active_kids.svg" alt="Illustration of a child on a scooter, one on a bicycle, and one walking"/></div></md-card></div></md-content><md-content layout-padding="layout-padding" layout="row" layout-xs="column"><div hide-sm="hide-sm" flex="flex" flex-gt-sm="33" layout="column"><md-card><img class="md-card-image" ng-src="/images/active_kids.svg" alt="Illustration of a child on a scooter, one on a bicycle, and one walking"/><md-card-title><md-card-title-text class="md-headline">More fun</md-card-title-text></md-card-title><md-card-content><p>Kids love to move and have fun, but research shows they are not
&nbsp;getting enough of their daily dose. By walking, scooting or
&nbsp;cycling to school kids:</p><md-list class="md-dense"><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Build stronger bodies and bones</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Feel more relaxed and confident</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Have more fun on the way to school, and in class</p></div></md-list-item></md-list></md-card-content></md-card></div><div flex="flex" flex-sm="50" flex-gt-sm="33" layout="column"><md-card><img class="md-card-image" ng-src="/images/less_cars.svg" alt="Illustration of a child on a scooter, one on a bicycle, and one walking"/><md-card-title><md-card-title-text class="md-headline">Less cars</md-card-title-text></md-card-title><md-card-content><p>Australian children are among the most chauffeured young people
&nbsp;in the developed world. Less cars around our schools
&nbsp;means:</p><md-list class="md-dense"><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Less traffic in our communities</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Less pollution across our cities</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>A happier, healhier world</p></div></md-list-item></md-list></md-card-content></md-card></div><div flex="flex" flex-sm="50" flex-gt-sm="33" layout="column"><md-card><img class="md-card-image" ng-src="/images/more_trees.svg" alt="Illustration of a child on a scooter, one on a bicycle, and one walking"/><md-card-title><md-card-title-text class="md-headline">More trees</md-card-title-text></md-card-title><md-card-content><p>For every step you and your school take towards more active
&nbsp;travellers we will plant a tree to supercharge your
&nbsp;efforts. More trees means:</p><md-list class="md-dense"><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More carbon filtered from the air</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More habitat for our animals</p></div></md-list-item><md-list-item ng-click="null"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More trees for us to climb</p></div></md-list-item></md-list></md-card-content></md-card></div></md-content><md-content layout-padding="layout-padding" layout="column"><md-card><md-card-title md-colors="::{backgroundColor: 'default-accent-hue-1'}"><md-card-title-text class="md-headline">Begin your journey</md-card-title-text></md-card-title><md-card-content layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><h4 class="md-subhead">Which school are you representing?</h4><md-input-container class="md-block" flex="flex"><label>Your school</label><md-select ng-model="user.school"><md-option ng-repeat="school in schools" value="{{ school.id }}">{{ school.name }}</md-option></md-select></md-input-container><div layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>Your class</label><input ng-model="user.class"/></md-input-container></div><div flex="flex"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>How many kids in your class?</label><input ng-model="user.class_count"/></md-input-container></div></div></div><div flex="flex" layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Student</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginStudent()" ng-hide="studentBegun">Begin</md-button><div ng-show="studentBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.student.codename"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Teacher</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginTeacher()" ng-hide="teacherBegun">Begin</md-button><div ng-show="teacherBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.teacher.codename"/></md-input-container><md-input-container><label>Email</label><input ng-model="user.teacher.email" type="email"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div></div></md-card-content></md-card></md-content></div></div>
