app/views/play/play.html
<div class="r2s-play" ng-controller="PlayCtrl" layout="row" layout-xs="column"><div class="r2s-play-dashboard" flex-gt-xs="50" flex-xs="flex-xs" md-colors="::{backgroundColor: 'default-primary-hue-2'}" layout-padding="layout-padding" layout="column"><h1 class="md-display-2">{{ challengeCurrent.name }}</h1></div><div class="r2s-play-challenges" flex-gt-xs="50" flex-xs="flex-xs" layout-padding="layout-padding" layout="column"><md-content><challenge-card challenge="challengeCurrent"></challenge-card><challenge-card challenge="challengeBonus"></challenge-card><challenge-card ng-repeat="challenge in challengesCompleted" challenge="challenge"></challenge-card><challenge-card ng-repeat="challenge in challengesUpcoming" challenge="challenge"></challenge-card></md-content></div></div>

app/views/play/play.pug
div.r2s-play(ng-controller='PlayCtrl', layout='row', layout-xs='column')
  //- dashboard
  div.r2s-play-dashboard(
    flex-gt-xs='50',
    flex-xs,
    md-colors="::{backgroundColor: 'default-primary-hue-2'}",
    layout-padding,
    layout='column'
  )
    h1.md-display-2 {{ challengeCurrent.name }}
  //- challenges
  div.r2s-play-challenges(flex-gt-xs='50', flex-xs, layout-padding, layout='column')
    md-content
      challenge-card(challenge='challengeCurrent')
      challenge-card(challenge='challengeBonus')
      challenge-card(ng-repeat='challenge in challengesCompleted', challenge='challenge')
      challenge-card(ng-repeat='challenge in challengesUpcoming', challenge='challenge')
