app/scripts/auth/directives/beginForm.template.pug
//- form.form-begin(name='authForm', ng-submit='authForm.$valid && vm.submitAction({user: vm.user})', novalidate='')
    //- //- Server authentication error
    //- p.text-danger(ng-show='vm.error', ng-bind='vm.error')
    //- //- Email input
    //- input.form-control(ng-model='vm.user.email', ng-model-options="{ updateOn: 'default blur', debounce: { default: 1000, blur: 0 } }", type='email', name='email', placeholder='Email address', required='', autofocus='')
    //- //- Email error
    //- div(ng-show='authForm.$submitted')
      //- p.text-danger(ng-show='authForm.email.$error.required') Email required
      //- p.text-danger(ng-show='authForm.email.$error.email') Please enter a valid email.
    //- //- Password input
    //- input.form-control(ng-model='vm.user.password', type='password', name='password', placeholder='Password', required='')
    //- //- Password error
    //- div(ng-show='authForm.$submitted')
      //- p.text-danger(ng-show='authForm.password.$error.required') Password required
    //- button.btn.btn-lg.btn-primary.btn-block(ng-bind='vm.formTitle', type='submit')

md-content(layout-padding, layout='column')
  md-card(md-colors="{background: 'default-accent-hue-2'}")
    md-card-title(md-colors="::{backgroundColor: 'default-accent-hue-1'}")
      md-card-title-text.md-headline
        | Begin your journey
    md-card-content(layout='row', layout-xs='column')
      div(flex, flex-gt-xs='50')
        h4.md-subhead Which school are you representing?
        md-input-container.md-block(flex)
          label Your school
          md-select(ng-model='user.school')
            md-option(ng-repeat='school in schools', value='{{ school.id }}')
              | {{ school.name }}
        div(layout='row', layout-xs='column')
          div(flex, flex-gt-xs='50')
            md-input-container.md-block(flex, flex-gt-xs='75')
              label Your class
              input(ng-model='user.class')
          div(flex)
            md-input-container.md-block(flex, flex-gt-xs='75')
              label How many kids in your class?
              input(ng-model='user.class_count')
      div(flex, layout='row', layout-xs='column')
        div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
          p Student
          i.material-icons.md-light.r2s-icon-size-48 face
          md-button.md-raised(
            aria-label='Begin',
            ng-click='beginStudent()',
            ng-hide='studentBegun')
            | Begin
          div(ng-show='studentBegun', layout='column', layout-align='start center')
            md-input-container
              label Codename
              input(ng-model='user.student.codename')
            md-button.md-raised(aria-label='Confirm') Confirm
        div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
          p Teacher
          i.material-icons.md-light.r2s-icon-size-48 face
          md-button.md-raised(
            aria-label='Begin',
            ng-click='beginTeacher()',
            ng-hide='teacherBegun')
            | Begin
          div(ng-show='teacherBegun', layout='column', layout-align='start center')
            md-input-container
              label Codename
              input(ng-model='user.teacher.codename')
            md-input-container
              label Email
              input(ng-model='user.teacher.email', type='email')
            md-button.md-raised(aria-label='Confirm') Confirm

app/scripts/auth/directives/beginForm.template.html
<md-content layout-padding="layout-padding" layout="column"><md-card md-colors="{background: 'default-accent-hue-2'}"><md-card-title md-colors="::{backgroundColor: 'default-accent-hue-1'}"><md-card-title-text class="md-headline">Begin your journey</md-card-title-text></md-card-title><md-card-content layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><h4 class="md-subhead">Which school are you representing?</h4><md-input-container class="md-block" flex="flex"><label>Your school</label><md-select ng-model="user.school"><md-option ng-repeat="school in schools" value="{{ school.id }}">{{ school.name }}</md-option></md-select></md-input-container><div layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>Your class</label><input ng-model="user.class"/></md-input-container></div><div flex="flex"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>How many kids in your class?</label><input ng-model="user.class_count"/></md-input-container></div></div></div><div flex="flex" layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Student</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginStudent()" ng-hide="studentBegun">Begin</md-button><div ng-show="studentBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.student.codename"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Teacher</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginTeacher()" ng-hide="teacherBegun">Begin</md-button><div ng-show="teacherBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.teacher.codename"/></md-input-container><md-input-container><label>Email</label><input ng-model="user.teacher.email" type="email"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div></div></md-card-content></md-card></md-content>
