app/scripts/layout/directives/footbar.template.pug
md-toolbar(md-scroll-shrink, hide-gt-xs, ng-hide='vm.isLoggedIn()')
  .md-toolbar-tools
    span(flex)
    md-button.md-raised.md-accent(aria-label='Begin', ng-click='vm.begin()') Begin
    md-button.md-raised(aria-label='Resume', ng-click='vm.resume()') Resume

app/scripts/layout/directives/footbar.template.html
<md-toolbar md-scroll-shrink="md-scroll-shrink" hide-gt-xs="hide-gt-xs" ng-hide="vm.isLoggedIn()"><div class="md-toolbar-tools"><span flex="flex"></span><md-button class="md-raised md-accent" aria-label="Begin" ng-click="vm.begin()">Begin</md-button><md-button class="md-raised" aria-label="Resume" ng-click="vm.resume()">Resume</md-button><h3>journey</h3></div></md-toolbar>
