app/scripts/layout/directives/hero.template.pug
//- Hero
div.r2s-onboard-hero(layout='row', layout-xs='column', md-colors="{background: 'default-primary-hue-2'}")
  //- For non-mobile
  div(flex-gt-xs='50', flex-xs, layout='row', layout-align='center center')
    img(
      ng-src='/images/earth_04.svg',
      alt='An illustration of a happy, healthy Earth'
    )
  div(flex-gt-xs='50', flex-xs, layout='row')
    div(flex-gt-xs='75', layout='column')
      md-content(layout-padding, md-colors="{background: 'default-primary-hue-2'}")
        div(hide, show-gt-sm)
          h1.md-display-2 Active travellers
          h2.md-display-1 keep the world healthy
        div(hide-gt-sm)
          h1.md-display-1 Active travellers
          h2.md-headline keep the world healthy
        p Kids and teachers across Australia are teaming up to help reduce our
          |  collective carbon footprint, and inspire more active travellers.
          |  By encouraging your class to walk, scoot, or cycle to and from
          |  school we can make both our planet and your school a happier,
          |  healthier place to be.
        //- div(hide, show-gt-sm)
        //-   h3.md-title Would you like to play?
        //- div(hide-gt-sm)
        //-   h3.md-title Would you like to play?
    span(hide, show-gt-xs, flex)

app/scripts/layout/directives/hero.template.html
<div class="r2s-onboard-hero" layout="row" layout-xs="column" md-colors="{background: 'default-primary-hue-2'}"><div flex-gt-xs="50" flex-xs="flex-xs" layout="row" layout-align="center center"><img ng-src="/images/earth_04.svg" alt="An illustration of a happy, healthy Earth"/></div><div flex-gt-xs="50" flex-xs="flex-xs" layout="row"><div flex-gt-xs="75" layout="column"><md-content layout-padding="layout-padding" md-colors="{background: 'default-primary-hue-2'}"><div hide="hide" show-gt-sm="show-gt-sm"><h1 class="md-display-2">Active travellers</h1><h2 class="md-display-1">keep the world healthy</h2></div><div hide-gt-sm="hide-gt-sm"><h1 class="md-display-1">Active travellers</h1><h2 class="md-headline">keep the world healthy</h2></div><p>Kids and teachers across Australia are teaming up to help reduce our collective carbon footprint, and inspire more active travellers.
 By encouraging your class to walk, scoot, or cycle to and from
 school we can make both our planet and your school a happier,
 healthier place to be.</p><div hide-gt-sm="hide-gt-sm"><h3 class="md-title">Would you like to play?</h3></div></md-content></div><span hide="hide" show-gt-xs="show-gt-xs" flex="flex"></span></div></div>
