app/scripts/layout/directives/navbar.template.html
<md-toolbar><div class="md-toolbar-tools"><md-button class="md-icon-button" aria-label="Menu" ng-click="vm.menu()"><md-icon class="material-icons">menu</md-icon></md-button><h1 flex-xs="flex-xs" md-truncate="md-truncate"><a href="/#!/" title="Active Travellers" ng-hide="vm.isLoggedIn()">Active Travellers</a><a href="/#!/play" title="Active Travellers" ng-show="vm.isLoggedIn()">Active Travellers</a></h1><span hide="hide" show-gt-xs="show-gt-xs" flex="flex" ng-hide="vm.isLoggedIn()"></span><md-button class="md-raised md-accent" hide="hide" show-gt-xs="show-gt-xs" aria-label="Begin" ng-click="vm.begin()" ng-hide="vm.isLoggedIn()">Begin</md-button><md-button class="md-raised" hide="hide" show-gt-xs="show-gt-xs" aria-label="Resume" ng-click="vm.resume()" ng-hide="vm.isLoggedIn()">Resume</md-button><h3 hide="hide" show-gt-xs="show-gt-xs" ng-hide="vm.isLoggedIn()">your journey</h3></div></md-toolbar>

app/scripts/layout/directives/navbar.template.pug
md-toolbar
  .md-toolbar-tools
    md-button.md-icon-button(aria-label='Menu', ng-click='vm.menu()')
      md-icon(class='material-icons') menu
    h1(flex-xs, md-truncate)
      a(href='/', title='Active Travellers', ng-hide='vm.isLoggedIn()')
        | Active Travellers
      a(href='/#!/play', title='Active Travellers', ng-show='vm.isLoggedIn()')
        | Active Travellers
    span(hide, show-gt-xs, flex, ng-hide='vm.isLoggedIn()')
    md-button.md-raised.md-accent(hide, show-gt-xs, aria-label='Begin', ng-click='vm.begin()', ng-hide='vm.isLoggedIn()') Begin
    md-button.md-raised(hide, show-gt-xs, aria-label='Resume', ng-click='vm.resume()', ng-hide='vm.isLoggedIn()') Resume
    h3(hide, show-gt-xs, ng-hide='vm.isLoggedIn()') your journey
