app/scripts/layout/directives/sidebar.template.pug
md-sidenav.md-sidenav-left(
  md-component-id='left',
  md-whiteframe='4',
  layout='column',
  layout-align='space-between stretch'
)
  div.r2s-md-sidenav-left
    md-toolbar
      h2.md-toolbar-tools Would you like to play?
    md-toolbar(md-colors="{background: 'default-accent'}")
      h3.md-toolbar-tools TEMP SCHOOL NAME
    //- div(layout-padding, layout='row', md-colors="::{backgroundColor: 'default-primary-hue-2'}")
    div(layout-padding, layout='column')
        p All you need is 1 teacher, and 1 student who are ready to take on
          strong  one
          |  challenge per month, to help you increase the number of active
          |  travellers, and keep the planet healthy.
    div(layout-padding, layout='row')
      div(flex='40', layout='column' layout-align='center center')
        div
          i.material-icons.md-light.r2s-icon-size-48 face
        div(ng-hide='vm.isLoggedIn()')
          | Student
        div(ng-show='vm.isLoggedIn()')
          | TEMP STUDENT NAME
      div(flex='20', layout='column' layout-align='start center')
        div
          i.material-icons.md-light.r2s-icon-size-48 add
      div(flex='40', layout='column' layout-align='center center')
        div
          i.material-icons.md-light.r2s-icon-size-48 face
        div(ng-hide='vm.isLoggedIn()')
          | Teacher
        div(ng-show='vm.isLoggedIn()')
          | TEMP TEACHER NAME
    md-toolbar(ng-hide='vm.isLoggedIn()')
      .md-toolbar-tools
        span(flex)
        md-button.md-raised.md-accent(aria-label='Begin', ng-click='vm.begin()') Begin
        md-button.md-raised(aria-label='Resume', ng-click='vm.resume()') Resume
  div
    md-list
      md-divider
      md-list-item.md-2-line(ng-click="vm.navigate('how')")
        md-icon.material-icons.md-48 info_outline
        .md-list-item-text
          h3 How does it work?
          p What do we have to do?
      md-list-item.md-2-line(ng-click="vm.navigate('why')")
        md-icon.material-icons.md-48 error_outline
        .md-list-item-text
          h3 Why active travellers?
          p How can active travel help?
      md-list-item.md-2-line(ng-click='vm.support()', ng-show='vm.isLoggedIn()')
        md-icon.material-icons.md-48 help_outline
        .md-list-item-text
          h3 Support
          p We all need some help sometimes
      md-list-item.md-2-line(ng-click='vm.account()', ng-show='vm.isLoggedIn()')
        md-icon.material-icons.md-48 account_circle
        .md-list-item-text
          h3 Account
          p Edit your account details
      md-list-item.md-2-line(ng-click='vm.logout()', ng-show='vm.isLoggedIn()')
        md-icon.material-icons.md-48 power_settings_new
        .md-list-item-text
          h3 Logout
          p Come back soon

app/scripts/layout/directives/sidebar.template.html
<md-sidenav class="md-sidenav-left" md-component-id="left" md-whiteframe="4" layout="column" layout-align="space-between stretch"><div class="r2s-md-sidenav-left"><md-toolbar ng-hide="vm.isLoggedIn()"><h2 class="md-toolbar-tools">Would you like to play?</h2></md-toolbar><md-toolbar ng-show="vm.isLoggedIn()"><h2 class="md-toolbar-tools">Game on</h2></md-toolbar><md-toolbar md-colors="{background: 'default-accent'}" ng-show="vm.isLoggedIn()" ng-model="school"><h3 class="md-toolbar-tools">{{ school.name }}</h3></md-toolbar><div layout-padding="layout-padding" layout="column" ng-hide="vm.isLoggedIn()"><p>All you need is one teacher, and one student who are ready to take on a challenge per month, to help you increase the number of active
 travellers, and keep the planet healthy.</p></div><div layout-padding="layout-padding" layout="row" ng-hide="vm.isLoggedIn()"><div flex="40" layout="column" layout-align="center center"><img width="70%" ng-src="/images/avatar_student.svg" alt="Illustration of a students face"/><p>Student</p></div><div flex="20" layout="column" layout-align="center center"><i class="material-icons md-light r2s-icon-size-48">add</i></div><div flex="40" layout="column" layout-align="center center"><img width="70%" ng-src="/images/avatar_teacher.svg" alt="Illustration of a teachers face"/><p>Teacher</p></div></div><div layout-padding="layout-padding" layout="column" ng-show="vm.isLoggedIn()" ng-model="player"><div flex="flex" layout="column" layout-align="center center"><md-button ng-click="vm.navigate('account')" aria-label="{{ player.codename }} account"><img width="100px" ng-src="/images/avatar_student.svg" alt="Illustration of a students face" ng-show="player.type=='student'"/><img width="100px" ng-src="/images/avatar_teacher.svg" alt="Illustration of a teachers face" ng-show="player.type=='teacher'"/><span>{{ player.codename }}</span></md-button></div></div><md-toolbar class="md-accent" ng-hide="vm.isLoggedIn()"><div class="md-toolbar-tools"><span flex="flex"></span><md-button class="md-raised" aria-label="Begin" ng-click="vm.navigate('begin')">Begin</md-button><md-button class="md-raised" aria-label="Resume" ng-click="vm.navigate('resume')">Resume</md-button></div></md-toolbar></div><div><md-list><md-divider></md-divider><md-list-item class="md-2-line" ng-click="vm.navigate('how')"><md-icon class="material-icons md-48">info_outline</md-icon><div class="md-list-item-text"><h3>How does it work?</h3><p>What do we have to do?</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.navigate('why')"><md-icon class="material-icons md-48">error_outline</md-icon><div class="md-list-item-text"><h3>Why active travellers?</h3><p>How can active travel help?</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.navigate('support')" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">help_outline</md-icon><div class="md-list-item-text"><h3>Support</h3><p>We all need some help sometimes</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.navigate('account')" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">account_circle</md-icon><div class="md-list-item-text"><h3>Account</h3><p>Edit your account details</p></div></md-list-item><md-list-item class="md-2-line" ng-click="vm.logout()" ng-show="vm.isLoggedIn()"><md-icon class="material-icons md-48">power_settings_new</md-icon><div class="md-list-item-text"><h3>Logout</h3><p>Come back soon</p></div></md-list-item></md-list></div></md-sidenav>
