app/scripts/layout/directives/welcomeBanner.template.html
<md-toolbar class="md-accent md-hue-1" ng-hide="vm.isLoggedIn()"><div class="md-toolbar-tools"><h2 hide="hide" show-gt-xs="show-gt-xs">Welcome&nbsp;<span hide="hide" show-gt-xs="show-gt-xs">TEMP SCHOOL NAME, obtain from somewhere</span></h2><span flex="flex" hide="hide" show-gt-xs="show-gt-xs"></span><md-button class="md-raised" hide="hide" show-gt-xs="show-gt-xs" aria-label="Begin" ng-click="vm.begin()">Begin</md-button><md-button class="md-raised" hide="hide" show-gt-xs="show-gt-xs" aria-label="Resume" ng-click="vm.resume()">Resume</md-button><h3 hide="hide" show-gt-xs="show-gt-xs">your journey</h3><h3 hide-gt-xs="hide-gt-xs">TEMP SCHOOL NAME</h3></div></md-toolbar>

app/scripts/layout/directives/welcomeBanner.template.pug
md-toolbar.md-accent.md-hue-1(ng-hide='vm.isLoggedIn()')
  .md-toolbar-tools
    h2(hide, show-gt-xs)
      span(hide, show-gt-sm) Would you like to play&nbsp;
      span(hide, show-gt-xs) TEMP SCHOOL NAME
      span(hide, show-gt-sm) ?
    span(flex, hide, show-gt-xs)
    md-button.md-raised(hide, show-gt-xs, aria-label='Begin', ng-click="vm.navigate('begin')") Begin
    md-button.md-raised(hide, show-gt-xs, aria-label='Resume', ng-click="vm.navigate('resume')") Resume
    h3(hide-gt-xs) TEMP SCHOOL NAME
