app/views/about/about.pug
div(ng-controller='AboutCtrl')
  //- Hero
  div.r2s-onboard-hero(layout='row', layout-xs='column', md-colors="{background: 'default-primary-hue-2'}")
    //- For non-mobile
    div(flex-gt-xs='50', flex-xs, layout='row', layout-align='center center')
      img(
        ng-src='/images/happy_earth.svg',
        alt='Animation displaying how active travellers keep the world healthy'
      )
    div(flex-gt-xs='50', flex-xs, layout='row')
      div(flex-gt-xs='75', layout='column')
        md-content(layout-padding, md-colors="{background: 'default-primary-hue-2'}")
          div(hide, show-gt-sm)
            h1.md-display-2 Active travellers
            h2.md-display-1 keep the world healthy
          div(hide-gt-sm)
            h1.md-display-1 Active travellers
            h2.md-headline keep the world healthy
          p Kids and teachers across Australia are teaming up to help reduce our
            | &nbsp;collective carbon footprint, and inspire more active travellers.
            | &nbsp;By encouraging your class to walk, scoot, or cycle to and from
            | &nbsp;school we can make both our planet and your school a happier,
            | &nbsp;healthier place to be.
      span(hide, show-gt-xs, flex)

  //- Content
  div.r2s-content

    md-content(layout-padding, layout='row', layout-wrap, layout-xs='column')

      //- Active kids
      div(flex-xs, flex-sm='100', flex-gt-sm='100', layout='column')
        md-card(layout='row', layout-wrap)
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='1', flex-order-gt-xs='2')
            img.md-card-image(
              width='100%',
              ng-src='/images/active_kids.svg',
              alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
            )
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='2', flex-order-gt-xs='1')
            a(name='active')
            md-card-title
              md-card-title-text.md-display-1
                | More fun
            md-card-content
              p
                | Kids love to move and have fun, but research shows they are not
                | &nbsp;getting enough of their daily dose. By walking, scooting or
                | &nbsp;cycling to school kids:
              a(name='active_a')
              h2.md-headline Build stronger bodies and bones
              p
                | Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.
              a(name='active_b')
              h2.md-headline Feel more relaxed and confident
              p
                | Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.
              a(name='active_c')
              h2.md-headline Have more fun on the way to school, and in class
              p
                | Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.

      //- Cars
      div(flex-xs, flex-sm='100', flex-gt-sm='100', layout='column')
        md-card(layout='row', layout-wrap)
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='1', flex-order-gt-xs='2')
            img.md-card-image(
              width='100%',
              ng-src='/images/less_cars.svg',
              alt='Illustration of less cars'
            )
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='1', flex-order-gt-xs='2')
            a(name='cars')
            md-card-title
              md-card-title-text.md-display-1
                | Less cars
            md-card-content
              p
                | Australian children are among the most chauffeured young people
                | &nbsp;in the developed world. Less cars around our schools
                | &nbsp;means:
              a(name='cars_a')
              h2.md-headline Less traffic in our communities
              p
                | Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.
              a(name='cars_b')
              h2.md-headline Less pollution across our cities
              p
                | Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.
              a(name='cars_c')
              h2.md-headline A happier, healhier world
              p
                | Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.

      //- Trees
      div(flex-xs, flex-sm='100', flex-gt-sm='100', layout='column')
        md-card(layout='row', layout-wrap)
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='1', flex-order-gt-xs='2')
            img.md-card-image(
              width='100%',
              ng-src='/images/more_trees.svg',
              alt='Illustration of trees'
            )
          div(flex-gt-xs='50', flex-xs='100', flex-order-xs='2', flex-order-gt-xs='1')
            a(name='trees')
            md-card-title
              md-card-title-text.md-display-1
                | More trees
            md-card-content
              p
                | For every step you and your school take towards more active
                | &nbsp;travellers we will plant a tree to supercharge your
                | &nbsp;efforts. More trees means:
              a(name='trees_a')
              h2.md-headline More carbon filtered from the air
              p
                | Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.
              a(name='trees_b')
              h2.md-headline More habitat for our animals
              p
                | Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.
              a(name='trees_c')
              h2.md-headline More trees for us to climb
              p
                | Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.

    //- Begin form
    a(name='begin')
    md-content(layout-padding, layout='column', ng-hide='loggedIn')
      md-card(md-colors="{background: 'default-accent-hue-2'}")
        md-card-title(md-colors="::{backgroundColor: 'default-accent-hue-1'}")
          md-card-title-text.md-headline
            | Begin your journey
        md-card-content(layout='row', layout-xs='column')
          div(flex, flex-gt-xs='50')
            h4.md-subhead Which school are you representing?
            md-input-container.md-block(flex)
              label Your school
              md-select(ng-model='user.school')
                md-option(ng-repeat='school in schools', value='{{ school.id }}')
                  | {{ school.name }}
            div(layout='row', layout-xs='column')
              div(flex, flex-gt-xs='50')
                md-input-container.md-block(flex, flex-gt-xs='75')
                  label Your class
                  input(ng-model='user.class')
              div(flex)
                md-input-container.md-block(flex, flex-gt-xs='75')
                  label How many kids in your class?
                  input(ng-model='user.class_count')
          div(flex, layout='row', layout-xs='column')
            div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
              p Student
              i.material-icons.md-light.r2s-icon-size-48 face
              md-button.md-raised(
                aria-label='Begin',
                ng-click='beginStudent()',
                ng-hide='studentBegun')
                | Begin
              div(ng-show='studentBegun', layout='column', layout-align='start center')
                md-input-container
                  label Codename
                  input(ng-model='user.student.codename')
                md-button.md-raised(aria-label='Confirm') Confirm
            div(flex, flex-gt-xs='50', layout='column' layout-align='start center')
              p Teacher
              i.material-icons.md-light.r2s-icon-size-48 face
              md-button.md-raised(
                aria-label='Begin',
                ng-click='beginTeacher()',
                ng-hide='teacherBegun')
                | Begin
              div(ng-show='teacherBegun', layout='column', layout-align='start center')
                md-input-container
                  label Codename
                  input(ng-model='user.teacher.codename')
                md-input-container
                  label Email
                  input(ng-model='user.teacher.email', type='email')
                md-button.md-raised(aria-label='Confirm') Confirm

app/views/about/about.html
<div ng-controller="AboutCtrl"><div class="r2s-onboard-hero" layout="row" layout-xs="column" md-colors="{background: 'default-primary-hue-2'}"><div flex-gt-xs="50" flex-xs="flex-xs" layout="row" layout-align="center center"><img ng-src="/images/happy_earth.svg" alt="Animation displaying how active travellers keep the world healthy"/></div><div flex-gt-xs="50" flex-xs="flex-xs" layout="row"><div flex-gt-xs="75" layout="column"><md-content layout-padding="layout-padding" md-colors="{background: 'default-primary-hue-2'}"><div hide="hide" show-gt-sm="show-gt-sm"><h1 class="md-display-2">Active travellers</h1><h2 class="md-display-1">keep the world healthy</h2></div><div hide-gt-sm="hide-gt-sm"><h1 class="md-display-1">Active travellers</h1><h2 class="md-headline">keep the world healthy</h2></div><p>Kids and teachers across Australia are teaming up to help reduce our&nbsp;collective carbon footprint, and inspire more active travellers.
&nbsp;By encouraging your class to walk, scoot, or cycle to and from
&nbsp;school we can make both our planet and your school a happier,
&nbsp;healthier place to be.</p></md-content></div><span hide="hide" show-gt-xs="show-gt-xs" flex="flex"></span></div></div><div class="r2s-content"><md-content layout-padding="layout-padding" layout="row" layout-wrap="layout-wrap" layout-xs="column"><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="100" layout="column"><md-card layout="row" layout-wrap="layout-wrap"><div flex-gt-sm="40" flex-sm="30" flex-xs="100" flex-order-xs="1" flex-order-gt-xs="2"><img class="md-card-image" width="100%" ng-src="/images/active_kids.svg" alt="Illustration of a child on a scooter, one on a bicycle, and one walking"/></div><div flex-gt-sm="60" flex-sm="70" flex-xs="100" flex-order-xs="2" flex-order-gt-xs="1"><a name="active"></a><md-card-title><md-card-title-text class="md-display-1">More fun</md-card-title-text></md-card-title><md-card-content><p>Kids love to move and have fun, but research shows they are not
&nbsp;getting enough of their daily dose. By walking, scooting or
&nbsp;cycling to school kids:</p><a name="active_a"></a><h2 class="md-headline">Build stronger bodies and bones</h2><p>Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p><a name="active_b"></a><h2 class="md-headline">Feel more relaxed and confident</h2><p>Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.</p><a name="active_c"></a><h2 class="md-headline">Have more fun on the way to school, and in class</h2><p>Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.</p></md-card-content></div></md-card></div><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="100" layout="column"><md-card layout="row" layout-wrap="layout-wrap"><div flex-gt-sm="40" flex-sm="30" flex-xs="100" flex-order-xs="1" flex-order-gt-xs="2"><img class="md-card-image" width="100%" ng-src="/images/less_cars.svg" alt="Illustration of less cars"/></div><div flex-gt-sm="60" flex-sm="70" flex-xs="100" flex-order-xs="1" flex-order-gt-xs="2"><a name="cars"></a><md-card-title><md-card-title-text class="md-display-1">Less cars</md-card-title-text></md-card-title><md-card-content><p>Australian children are among the most chauffeured young people
&nbsp;in the developed world. Less cars around our schools
&nbsp;means:</p><a name="cars_a"></a><h2 class="md-headline">Less traffic in our communities</h2><p>Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p><a name="cars_b"></a><h2 class="md-headline">Less pollution across our cities</h2><p>Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.</p><a name="cars_c"></a><h2 class="md-headline">A happier, healhier world</h2><p>Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.</p></md-card-content></div></md-card></div><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="100" layout="column"><md-card layout="row" layout-wrap="layout-wrap"><div flex-gt-sm="40" flex-sm="30" flex-xs="100" flex-order-xs="1" flex-order-gt-xs="2"><img class="md-card-image" width="100%" ng-src="/images/more_trees.svg" alt="Illustration of trees"/></div><div flex-gt-sm="60" flex-sm="70" flex-xs="100" flex-order-xs="2" flex-order-gt-xs="1"><a name="trees"></a><md-card-title><md-card-title-text class="md-display-1">More trees</md-card-title-text></md-card-title><md-card-content><p>For every step you and your school take towards more active
&nbsp;travellers we will plant a tree to supercharge your
&nbsp;efforts. More trees means:</p><a name="trees_a"></a><h2 class="md-headline">More carbon filtered from the air</h2><p>Bacon ipsum dolor amet filet mignon jerky beef ribs short ribs, pork belly salami short loin porchetta. Ribeye ground round salami, frankfurter t-bone ball tip meatloaf. Swine salami pork, strip steak shank sausage tenderloin cow brisket kevin drumstick flank biltong pork belly. Sirloin filet mignon cow porchetta, jowl ham shoulder. Shank ground round pancetta bresaola bacon. Shoulder bresaola venison boudin. Pig tenderloin hamburger rump strip steak frankfurter sausage.</p><a name="trees_b"></a><h2 class="md-headline">More habitat for our animals</h2><p>Spare ribs andouille brisket, sirloin t-bone burgdoggen meatloaf swine cow beef ribs doner pig biltong ham hock chicken. Pig tail brisket, chicken meatloaf shankle shank fatback pork loin short ribs bresaola. Sirloin alcatra capicola biltong. Venison chicken pastrami sirloin shankle beef ribeye cupim kielbasa boudin biltong jerky salami. Ham hock tri-tip leberkas, short ribs bacon pork chop shank andouille shankle biltong. Sausage ball tip meatball t-bone venison. Strip steak salami rump shank, tongue ham hock tail ham.</p><a name="trees_c"></a><h2 class="md-headline">More trees for us to climb</h2><p>Flank tenderloin turkey sausage corned beef t-bone. Beef ribs bresaola bacon pork loin, cow shankle beef spare ribs salami doner picanha. Ham beef ribs chuck, alcatra shank shoulder bresaola sausage burgdoggen drumstick chicken. Pig sausage chicken sirloin spare ribs, fatback bresaola.</p></md-card-content></div></md-card></div></md-content><a name="begin"></a><md-content layout-padding="layout-padding" layout="column" ng-hide="loggedIn"><md-card md-colors="{background: 'default-accent-hue-2'}"><md-card-title md-colors="::{backgroundColor: 'default-accent-hue-1'}"><md-card-title-text class="md-headline">Begin your journey</md-card-title-text></md-card-title><md-card-content layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><h4 class="md-subhead">Which school are you representing?</h4><md-input-container class="md-block" flex="flex"><label>Your school</label><md-select ng-model="user.school"><md-option ng-repeat="school in schools" value="{{ school.id }}">{{ school.name }}</md-option></md-select></md-input-container><div layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>Your class</label><input ng-model="user.class"/></md-input-container></div><div flex="flex"><md-input-container class="md-block" flex="flex" flex-gt-xs="75"><label>How many kids in your class?</label><input ng-model="user.class_count"/></md-input-container></div></div></div><div flex="flex" layout="row" layout-xs="column"><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Student</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginStudent()" ng-hide="studentBegun">Begin</md-button><div ng-show="studentBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.student.codename"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div><div flex="flex" flex-gt-xs="50" layout="column" layout-align="start center"><p>Teacher</p><i class="material-icons md-light r2s-icon-size-48">face</i><md-button class="md-raised" aria-label="Begin" ng-click="beginTeacher()" ng-hide="teacherBegun">Begin</md-button><div ng-show="teacherBegun" layout="column" layout-align="start center"><md-input-container><label>Codename</label><input ng-model="user.teacher.codename"/></md-input-container><md-input-container><label>Email</label><input ng-model="user.teacher.email" type="email"/></md-input-container><md-button class="md-raised" aria-label="Confirm">Confirm</md-button></div></div></div></md-card-content></md-card></md-content></div></div>
