app/scripts/landing/landing.view.html
<gz-hero></gz-hero><gz-welcome-banner></gz-welcome-banner><div class="r2s-content"><md-content layout-padding="layout-padding" layout="row" layout-wrap="layout-wrap" layout-xs="column"><div flex-xs="flex-xs" flex-sm="100" flex-gt-sm="33" layout="column"><md-card layout="row" layout-wrap="layout-wrap"><div flex-gt-sm="100" flex-xs="100" flex-sm="50" flex-order-sm="2" flex-order-gt-sm="1" layout="column" layout-align="center center" layout-padding="layout-padding"><img class="md-card-image" width="67%" ng-src="/images/active_kids.svg" alt="Illustration of a child racing to school on her bicycle"/></div><div flex-gt-sm="100" flex-sm="50" flex-order-sm="1" flex-order-gt-sm="2"><md-card-title><md-card-title-text class="md-headline">More fun</md-card-title-text></md-card-title><md-card-content><p>Kids love to move and have fun, but research shows they are not
 getting enough of their daily dose. Active travel helps kids:</p><md-list class="md-dense"><md-list-item ng-click="vm.navigate('why','active_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Build stronger bodies and bones</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','active_b')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Feel more relaxed and confident</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','active_c')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Have more fun on the way to school, and in class</p></div></md-list-item></md-list></md-card-content></div></md-card></div><div flex="flex" flex-sm="50" flex-gt-sm="33" layout="column"><md-card><div layout="column" layout-align="center center" layout-padding="layout-padding"><img class="md-card-image" ng-src="/images/less_cars.svg" alt="Illustration of a cheeky boy leaving his car behind"/></div><md-card-title><md-card-title-text class="md-headline">Less cars</md-card-title-text></md-card-title><md-card-content><p>Australian children are among the most chauffeured young people
 in the world. Less cars around our schools
 means:</p><md-list class="md-dense"><md-list-item ng-click="vm.navigate('why','cars_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Less traffic in our communities</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','cars_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>Less pollution across our cities</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','cars_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>A happier, healthier world</p></div></md-list-item></md-list></md-card-content></md-card></div><div flex="flex" flex-sm="50" flex-gt-sm="33" layout="column"><md-card><div layout="column" layout-align="center center" layout-padding="layout-padding"><img class="md-card-image" width="75%" ng-src="/images/more_trees.svg" alt="Illustration of trees growing out of every step a boy takes on the way to school"/></div><md-card-title><md-card-title-text class="md-headline">More trees</md-card-title-text></md-card-title><md-card-content><p>For every step you and your school take towards more active
 travellers we will plant a tree to supercharge your
 efforts. More trees means:</p><md-list class="md-dense"><md-list-item ng-click="vm.navigate('why','trees_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More carbon filtered from the air</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','trees_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More habitat for our animals</p></div></md-list-item><md-list-item ng-click="vm.navigate('why','trees_a')"><md-icon class="material-icons">done</md-icon><div class="md-list-item-text"><p>More trees for us to climb</p></div></md-list-item></md-list></md-card-content></md-card></div></md-content><gz-how-banner></gz-how-banner></div><gz-welcome-banner></gz-welcome-banner>

app/scripts/landing/landing.view.pug
//- Hero
gz-hero

//- Welcome banner
gz-welcome-banner

//- Content
div.r2s-content

  md-content(layout-padding, layout='row', layout-wrap, layout-xs='column')

    //- Active kids
    div(flex-xs, flex-sm='100', flex-gt-sm='33', layout='column')
      md-card(layout='row', layout-wrap)
        div(flex-gt-sm='100', flex-xs='100', flex-sm='50', flex-order-sm='2', flex-order-gt-sm='1')
          img.md-card-image(
            width='100%',
            ng-src='/images/active_kids.svg',
            alt='Illustration of a child on a scooter, one on a bicycle, and one walking'
          )
        div(flex-gt-sm='100', flex-sm='50', flex-order-sm='1', flex-order-gt-sm='2')
          md-card-title
            md-card-title-text.md-headline
              | More fun
          md-card-content
            p
              | Kids love to move and have fun, but research shows they are not
              |  getting enough of their daily dose. By walking, scooting or
              |  cycling to school kids:
            md-list.md-dense
              //- md-list-item(ng-click='vm.blah()')
              md-list-item(ng-click="vm.about('active_a')")
                md-icon.material-icons done
                .md-list-item-text
                  p Build stronger bodies and bones
              md-list-item(ng-click="vm.about('active_b')")
                md-icon.material-icons done
                .md-list-item-text
                  p Feel more relaxed and confident
              md-list-item(ng-click="vm.about('active_c')")
                md-icon.material-icons done
                .md-list-item-text
                  p Have more fun on the way to school, and in class

    //- Cars
    div(flex, flex-sm='50', flex-gt-sm='33', layout='column')
      md-card
        img.md-card-image(
          ng-src='/images/less_cars.svg',
          alt='Illustration of less cars'
        )
        md-card-title
          md-card-title-text.md-headline
            | Less cars
        md-card-content
          p
            | Australian children are among the most chauffeured young people
            |  in the world. Less cars around our schools
            |  means:
          md-list.md-dense
            md-list-item(ng-click="vm.about('cars_a')")
              md-icon.material-icons done
              .md-list-item-text
                p Less traffic in our communities
            md-list-item(ng-click="vm.about('cars_a')")
              md-icon.material-icons done
              .md-list-item-text
                p Less pollution across our cities
            md-list-item(ng-click="vm.about('cars_a')")
              md-icon.material-icons done
              .md-list-item-text
                p A happier, healhier world
    //- Trees
    div(flex, flex-sm='50', flex-gt-sm='33', layout='column')
      md-card
        img.md-card-image(
          ng-src='/images/more_trees.svg',
          alt='Illustration of trees'
        )
        md-card-title
          md-card-title-text.md-headline
            | More trees
        md-card-content
          p
            | For every step you and your school take towards more active
            |  travellers we will plant a tree to supercharge your
            |  efforts. More trees means:
          md-list.md-dense
            md-list-item(ng-click="vm.about('trees_a')")
              md-icon.material-icons done
              .md-list-item-text
                p More carbon filtered from the air
            md-list-item(ng-click="vm.about('trees_a')")
              md-icon.material-icons done
              .md-list-item-text
                p More habitat for our animals
            md-list-item(ng-click="vm.about('trees_a')")
              md-icon.material-icons done
              .md-list-item-text
                p More trees for us to climb
